# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.nthykier.debpkg
pluginName = debpkg
pluginVersion = 0.0.14
pluginSinceBuild = 201
pluginUntilBuild = 221.*

platformType = IC
platformVersion = 2022.1
platformDownloadSources = true

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
pluginVerifierIdeVersions = 2020.1.4, 2020.3.2, 2021.3, 2022.1
javaVersion=1.8
